{
  "name": "image-compressor",
  "version": "2.0.3",
  "description": "Frontend javascript module for resizing and compressing images",
  "main": "dist/image-compressor.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerbot15/image-compressor.git"
  },
  "publishConfig": {
    "registry":"https://registry.npmjs.org/"
  },
  "keywords": [
    "image resize",
    "image-compressor",
    "compress image"
  ],
  "author": "Oleh Kastornov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/powerbot15/image-compressor/issues"
  },
  "homepage": "https://github.com/powerbot15/image-compressor#readme",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
